{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["emails/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
