{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.associations": {
    "*.html": "html",
    "**/backend/**/*.html": "django-html",
    "**/*.py": "python",
    "**/*.js": "javascript",
    "**/*.jsx": "javascriptreact",
    "**/*.ts": "typescript",
    "**/*.tsx": "typescriptreact",
    "**/docs/**/*.md": "mdx",
    "requirements.txt": "pip-requirements",
    "Pipfile": "toml"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#c02837",
    "statusBar.foreground": "#fcfcfc"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[django-html]": {
    "editor.formatOnSave": false
  },
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.extraPaths": ["./backend"],
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/",
  "python.envFile": "${workspaceFolder}/backend/config/settings/.env",
  "python.formatting.provider": "none",
  "python.terminal.activateEnvironment": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.pydocstyleArgs": ["--ignore=D100,D102,D213,D400,D407"],
  "autoDocstring.docstringFormat": "numpy",
  "cSpell.language": "en,fr",
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.words": [
    "ariane",
    "coeff",
    "colocathlon",
    "colocathlons",
    "django",
    "itii",
    "ITII",
    "nantes",
    "nantral",
    "Nantral",
    "pipenv",
    "testid",
    "viewsets"
  ],
  "i18n-ally.localesPaths": "frontend/src/shared/i18n",
  "i18n-ally.enabledFrameworks": ["react", "general"],
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "fr-FR",
  "i18n-ally.displayLanguage": "fr-FR",
  "i18n-ally.sortKeys": true,
  "i18n-ally.indent": 2,
  "i18n-ally.tabStyle": "space",
  "i18n-ally.usage.scanningIgnore": ["backend/", "docs/", "ckeditor.js"]
}
